1/26/15- 1/26/15 - Dean Rex Silfen
of Montreal- Hissing Fauna, Are You the Destroyer?

2/2/15- 2/2/15 - Luis Angel Alicea Montanez
Weezer- Weezer (1994) AKA The Blue Album

2/9/15- 2/9/15- Liz Babinecz
Sleater-Kinney- No Cities To Love

2/16/15- 2/16/15 - Joe Binckes
DJ Shadow- Endtroducing.....

2/23/15- 2/23/15 -Victoria Marie Martin
Why?- Alopecia

3/2/15- 3/2/15 - Ryan Mead
The Rise and Fall of Ziggy Stardust and the Spiders From Mars- David Bowie

3/9/15-3/9/15 Ingamar Dion Ramirez
There Will Be Fireworks- The Dark, Dark Bright

3/16/15- 3/16/15 - Dean Rex Silfen
Bjork- Post

3/30/15-3/30/15- Luis Angel Alicea Montanez
Marilyn Manson- Mechanical Animals

4/6/15-4/13/15- Liz Babinecz
Lauryn Hill- The Miseducation of Lauryn Hill

4/13/15-4/13/15- Joe Binckes
R.E.M.- Automatic for the People

4/20/15-4/27/15- Victoria Marie Martin
Beirut- The Flying Club Cup

4/28/15-5/3/15- Ryan Mead
Coheed & Cambria- In Keeping Secrets of Silent Earth: 3

5/4/15-5/10/15- Ingamar Dion Ramirez
Tricot- The

5/11/15-5/17/15- Dean Rex Silfen
Hop Along- Painted Shut

5/25/15-5/31/15- Luis Angel Alicea Montanez
The Misfits- Walk Among Us

6/1/15-6/7/15- Liz Babinecz
Best Coast- Crazy For You

6/8/15-6/14/15- Joe Binckes
Nana Grizol- Ruth

6/15/15-6/21/15- Victoria Marie Martin
Geographer- Animal Shapes

6/22/15-6/28/15- Ryan Mead
My Chemical Romance- Three Cheers for Sweet Revenge

6/29/15-7/5/15- Ingamar Dion Ramirez
Snoop Dogg- Doggystyle

7/6/15-7/12/15- Dean Rex Silfen
Ozma- Rock and Roll Part Three

7/13/15-7/19/15- Luis Angel Alicea Montanez
System of a Down- Toxicity

7/20/15-7/26/15- Liz Babinecz
Dum Dum Girls- Too True

7/27/15-8/2/15- Joe Binckes
Architecture in Helsinki- Moment Bends

8/3/15-8/9/15- Victoria Marie Martin
Regina Spektor- Soviet Kitsch

8/10/15-8/16/15- Ryan Mead
Earl Sweatshirt- Earl

8/17/15-8/23/15- Ingamar Dion Ramirez
Nujabes- Hydeout Productions

8/24/15-8/30/15- Dean Rex Silfen
Mac Demarco- 2

8/31/15-9/6/15- Luis Angel Alicea Montanez
Miles Davis- Bitches Brew

9/7/15-9/13/15- Liz Babinecz
Mark Ronson- Version

9/14/15-9/20/15- Joe Binckes
Los Campesinos!- Hold On Now, Youngster...

9/21/15-9/27/15- Victoria Marie Martin
The Dear Hunter- Act III: Life and Death

9/28/15-10/4/15- Ryan Mead
N.W.A.- Striaght Outta Compton

10/5/15-10/11/15- Ingamar Dion Ramirez
Baths- Cerulean

10/12/15-10/18/15- Dean Rex Silfen
Deafheaven- New Bermuda

10/19/15-10/25/15- Luis Angel Alicea Montanez
Buena Vista Social Club- Buena Vista Social Club

10/26/15-11/1/15- Liz Babinecz
Courtney Barnett- Sometimes I Sit and Think, and Sometimes I Just Sit

11/2/15-11/8/15- Joe Binckes
Sun Kil Moon- Tiny Cities

11/9/15-11/15/15- Victoria Marie Martin
Detektivbryan- E18 Album

11/16/15-11/22/15- Ryan Mead
U2- The Joshua Tree

11/23/15-11/29/15- Ingamar Dion Ramirez
Pogo- Kindred Shadow

11/30/15-12/6/15- Dean Rex Silfen
Luminousorange- Drop You Vivid Colours

12/7/15-12/13/15- Luis Angel Alicea Montanez
Grimes- Art Angels

12/14/15-12/20/15- Liz Babinecz
Unknown Mortal Orchestra- II

12/21/15-12/27/15- Joe Binckes
Holly Miranda- Holly Miranda

12/28/15-1/3/16- Victoria Marie Martin
Xenia Rubinos- Magic Trix

1/4/16-1/10/16- Ryan Mead
Wu Tang Clan- Enter the Wu Tang

1/11/16-1/17/16- Ingamar Dion Ramirez
Johnny Foreigner- Johnny Foreigner vs. Everything

1/18/16-1/24/16- Dean Rex Silfen
Common- Be

1/25/16-1/31/16- Luis Angel Alicea Montanez
Patti Smith- Horses

2/1/16-2/7/16- Liz Babinecz
Hinds- Leave Me Alone

2/8/16-2/14/16- Joe Binckes
The Thermals- The Body, The Blood, The Machine

2/15/16-2/21/16- Victoria Marie Martin
The Tallest Man on Earth- Shallow Graves

2/22/16-2/28/16- Ryan Mead
Bonobo- Black Sands

2/29/16-3/6/16- Ingamar Dion Ramirez
Spangle Cali Lillli Line- Purple